pkg/proto/controller.proto

// controller.proto
syntax = "proto3";

package proto;
option go_package = "adaptodb/pkg/proto";

service Controller {
  rpc UpdateSchedule(UpdateScheduleRequest) returns (UpdateScheduleResponse) {}
  rpc CancelMigrationFromNode(CancelMigrationRequest) returns (CancelMigrationResponse) {}
  rpc FinishMigration(FinishMigrationRequest) returns (FinishMigrationResponse) {}
}

message KeyRange {
  string start = 1;
  string end = 2;
}

message KeyRangeList {
  repeated KeyRange key_ranges = 1;
}

message Schedule {
  uint64 shardId = 1;
  repeated KeyRange keyRanges = 2;
}

message UpdateScheduleRequest {
  repeated Schedule schedule = 1;
}

message UpdateScheduleResponse {
  string status = 1;
  string message = 2;
}

message CancelMigrationRequest {
  uint64 fromClusterID = 1;
  uint64 toClusterID = 2;
}

message CancelMigrationResponse {
  string status = 1;
  bytes data = 2;
}

message FinishMigrationRequest {
  uint64 taskId = 1;
  uint64 shardId = 2;
}

message FinishMigrationResponse {
  string status = 1;
  bytes data = 2;
}